{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "paths": {
      "@interfaces/*": ["../src/app/interfaces/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
